<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Curation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-H4-yZi">
                        <rect key="frame" x="8" y="8" width="331" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-qc-aTw">
                        <rect key="frame" x="8" y="43" width="176" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-bi-ElY">
                        <rect key="frame" x="237" y="43" width="102" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="wNq-qk-17M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mBL-bi-ElY" firstAttribute="top" secondItem="M6S-qc-aTw" secondAttribute="top" id="AGn-sH-I22"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Isv-H4-yZi" secondAttribute="bottom" constant="10.5" id="AS2-TO-Ugo"/>
                    <constraint firstItem="M6S-qc-aTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BB5-pt-dqF"/>
                    <constraint firstItem="Isv-H4-yZi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="J55-mh-q2g"/>
                    <constraint firstItem="Isv-H4-yZi" firstAttribute="trailing" secondItem="mBL-bi-ElY" secondAttribute="trailing" id="Jbu-93-1H6"/>
                    <constraint firstItem="M6S-qc-aTw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="PYa-PJ-9Kx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M6S-qc-aTw" secondAttribute="bottom" constant="-7.5" id="Wbd-Xm-Okq"/>
                    <constraint firstItem="Isv-H4-yZi" firstAttribute="leading" secondItem="M6S-qc-aTw" secondAttribute="leading" id="YqV-we-nqP"/>
                    <constraint firstItem="M6S-qc-aTw" firstAttribute="bottom" secondItem="mBL-bi-ElY" secondAttribute="bottom" id="l3P-OS-3jG"/>
                    <constraint firstItem="mBL-bi-ElY" firstAttribute="leading" secondItem="M6S-qc-aTw" secondAttribute="trailing" constant="53" id="xlg-cY-0c6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Isv-H4-yZi" secondAttribute="trailing" constant="3" id="yxo-H1-jLR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="M6S-qc-aTw" id="GyS-eN-8Et"/>
                <outlet property="dateLabel" destination="mBL-bi-ElY" id="40P-vi-KYP"/>
                <outlet property="titleLabel" destination="Isv-H4-yZi" id="xod-Ub-BcP"/>
            </connections>
            <point key="canvasLocation" x="304" y="258.5"/>
        </tableViewCell>
    </objects>
</document>
