<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="YoutubeTableViewCell" customModule="Curation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-ZP-WBO">
                        <rect key="frame" x="8" y="8" width="106" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="GuE-rY-xXl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-5O-zKc">
                        <rect key="frame" x="122" y="8" width="248" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-hq-pbo">
                        <rect key="frame" x="122" y="58" width="248" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8MR-ZP-WBO" firstAttribute="top" secondItem="kbL-5O-zKc" secondAttribute="top" id="06K-5B-YpH"/>
                    <constraint firstItem="K5l-hq-pbo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="0U5-ax-h2f"/>
                    <constraint firstItem="kbL-5O-zKc" firstAttribute="leading" secondItem="8MR-ZP-WBO" secondAttribute="trailing" constant="8" symbolic="YES" id="DND-zW-eLm"/>
                    <constraint firstItem="K5l-hq-pbo" firstAttribute="trailing" secondItem="kbL-5O-zKc" secondAttribute="trailing" id="GUX-qv-CJR"/>
                    <constraint firstItem="kbL-5O-zKc" firstAttribute="leading" secondItem="K5l-hq-pbo" secondAttribute="leading" id="HtM-Qz-PyM"/>
                    <constraint firstItem="kbL-5O-zKc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LaL-FR-HCc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kbL-5O-zKc" secondAttribute="bottom" constant="31.5" id="YcN-BD-fv5"/>
                    <constraint firstItem="K5l-hq-pbo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="mrE-lp-Dcc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8MR-ZP-WBO" secondAttribute="bottom" constant="-2.5" id="pwZ-G4-vsG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K5l-hq-pbo" secondAttribute="bottom" constant="-0.5" id="uNP-7q-qpI"/>
                    <constraint firstItem="8MR-ZP-WBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vWq-Ee-TMU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="K5l-hq-pbo" id="dqW-5x-1CC"/>
                <outlet property="movieImage" destination="8MR-ZP-WBO" id="67S-xo-gxa"/>
                <outlet property="movieTitleLabel" destination="kbL-5O-zKc" id="uEU-Nk-1JH"/>
            </connections>
            <point key="canvasLocation" x="456" y="347"/>
        </tableViewCell>
    </objects>
</document>
